In [1]:
import numpy as np
import pandas as pd
import random

## 전체여행지 중 꿀 여행지

In [2]:
random.seed(1)
장소 = []
평점 = []
리뷰 = []
for i in range(1000):
    장소.append(f'장소{i+1}')
    평점.append(random.random()*5)
    리뷰.append(random.randint(10,3000))
장소_평점_리뷰=pd.DataFrame(list(zip(장소, 평점, 리뷰)) ,columns=['장소','평점','리뷰'])
장소_평점_리뷰.head(10)

     장소        평점    리뷰
0   장소1  0.671821   268
1   장소2  1.275345  2039
2   장소3  3.804812  1944
3   장소4  3.257965   869
4   장소5  0.469298   126
5   장소6  4.466585  1606
6   장소7  2.163835    18
7   장소8  3.479164  1100
8   장소9  3.607700   947
9  장소10  2.955767   428

In [3]:
reivew = int(len(장소_평점_리뷰['리뷰'])*0.1)
reivew

100

In [4]:
reivew_n = sorted(장소_평점_리뷰['리뷰'])[reivew]
reivew_n

323

In [5]:
reivew_low = 장소_평점_리뷰[장소_평점_리뷰['리뷰'] <= reivew_n]
reivew_low

        장소        평점   리뷰
0      장소1  0.671821  268
4      장소5  0.469298  126
6      장소7  2.163835   18
10    장소11  4.507137  135
19    장소20  4.761222   98
..     ...       ...  ...
943  장소944  3.023025  197
951  장소952  1.781599   43
956  장소957  4.389807  213
969  장소970  4.865220  313
997  장소998  4.612705  289

[101 rows x 3 columns]

In [6]:
score_n = sorted(reivew_low['평점'],reverse=True)[9]
score_n

4.625818248466825

In [7]:
result = reivew_low[reivew_low['평점'] >= score_n]
result

        장소        평점   리뷰
19    장소20  4.761222   98
51    장소52  4.785581   33
370  장소371  4.776604  194
388  장소389  4.971967  199
422  장소423  4.861807  306
529  장소530  4.625818   29
556  장소557  4.774081  218
708  장소709  4.875995   98
729  장소730  4.733910   86
969  장소970  4.865220  313

## 키워드 여행지 중 꿀 여행지

In [8]:
random.seed(10)
장소 = []
평점 = []
리뷰 = []
for i in range(10):
    장소.append(f'장소{i+1}')
    평점.append(random.random()*5)
    리뷰.append(random.randint(10,3000))
키워드_장소_평점_리뷰=pd.DataFrame(list(zip(장소, 평점, 리뷰)) ,columns=['장소','평점','리뷰'])
키워드_장소_평점_리뷰

     장소        평점    리뷰
0   장소1  2.857013  1766
1   장소2  2.412808    70
2   장소3  1.030491  2022
3   장소4  4.117944  2686
4   장소5  4.053094   150
5   장소6  2.603347  1352
6   장소7  0.380447  1489
7   장소8  0.222782   578
8   장소9  3.015953  1573
9  장소10  2.106320  2774

In [9]:
review_max = max(키워드_장소_평점_리뷰['리뷰'])
review_max

2774

In [10]:
review_score = []
for i in 키워드_장소_평점_리뷰['리뷰']:
    review_score.append(100-(i/review_max*100))
review_score

[36.33741888968998,
 97.47656813266042,
 27.108868060562358,
 3.1723143475126108,
 94.59264599855804,
 51.26171593366979,
 46.32299927901946,
 79.16366258111032,
 43.29488103821196,
 0.0]

In [11]:
score_score = []
for i in 키워드_장소_평점_리뷰['평점']:
    score_score.append(i*20)
score_score

[57.140259468991346,
 48.25616745508558,
 20.609823213950172,
 82.35888725334455,
 81.06187891977245,
 52.066935963992464,
 7.6089346781348155,
 4.455638245043303,
 60.3190610968185,
 42.12639948995278]

In [12]:
키워드_장소_평점_리뷰['review_score'] = review_score
키워드_장소_평점_리뷰['score_score'] = score_score
키워드_장소_평점_리뷰

     장소        평점    리뷰  review_score  score_score
0   장소1  2.857013  1766     36.337419    57.140259
1   장소2  2.412808    70     97.476568    48.256167
2   장소3  1.030491  2022     27.108868    20.609823
3   장소4  4.117944  2686      3.172314    82.358887
4   장소5  4.053094   150     94.592646    81.061879
5   장소6  2.603347  1352     51.261716    52.066936
6   장소7  0.380447  1489     46.322999     7.608935
7   장소8  0.222782   578     79.163663     4.455638
8   장소9  3.015953  1573     43.294881    60.319061
9  장소10  2.106320  2774      0.000000    42.126399

In [13]:
result = []
for i in range(len(키워드_장소_평점_리뷰)):
    result.append(review_score[i]/2+score_score[i]/2)
result

[46.73883917934066,
 72.866367793873,
 23.859345637256265,
 42.76560080042858,
 87.82726245916524,
 51.66432594883113,
 26.96596697857714,
 41.80965041307681,
 51.806971067515235,
 21.06319974497639]

In [14]:
키워드_장소_평점_리뷰['result'] = result
키워드_장소_평점_리뷰

     장소        평점    리뷰  review_score  score_score     result
0   장소1  2.857013  1766     36.337419    57.140259  46.738839
1   장소2  2.412808    70     97.476568    48.256167  72.866368
2   장소3  1.030491  2022     27.108868    20.609823  23.859346
3   장소4  4.117944  2686      3.172314    82.358887  42.765601
4   장소5  4.053094   150     94.592646    81.061879  87.827262
5   장소6  2.603347  1352     51.261716    52.066936  51.664326
6   장소7  0.380447  1489     46.322999     7.608935  26.965967
7   장소8  0.222782   578     79.163663     4.455638  41.809650
8   장소9  3.015953  1573     43.294881    60.319061  51.806971
9  장소10  2.106320  2774      0.000000    42.126399  21.063200

In [15]:
result_max = max(키워드_장소_평점_리뷰['result'])
result_max

87.82726245916524

In [16]:
키워드_장소_평점_리뷰[키워드_장소_평점_리뷰['result'] == result_max].iloc[:,:3]

    장소        평점   리뷰
4  장소5  4.053094  150